{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=GYPSYCRUSADER; Initial Catalog=tuontaAPI; Integrated Security=True; TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
